# Spring_Cloud_Stream_Kafka

./: .$Diagramas.drawio.dtmp  Diagramas.drawio  notas_kafka.txt  ~$Diagramas.drawio.dtmp
BORRAR/: pom.xml
BORRAR/src/main/resources/: application.properties
BORRAR_CONSUMER/src/main/resources/: application.properties
Ej01_Spring_Reactor/: .project  pom.xml
Ej02_Kafka/: .project
Ej11-------------------------------/: .project
Ej11_1_Parent/: .project  pom.xml
Ej11_1_Parent--------------------/: .project
Ej11_1_Parent-------------------------/: .project
Ej11_4_Source_Reactor/: pom.xml
Ej11_5_Sink_Reactor/: pom.xml
Ej12_1_Parent/: .project
Ej12_1_Parent--------------------/: .project  pom.xml
Ej12_1_Parent-------------------------/: .project  propiedades_stream.txt
Ej12_2_Source/: pom.xml
Ej12_3_Processor/: pom.xml
Ej12_4_Sink/: pom.xml
Ej13_1_Parent--------------------/: .project  pom.xml
Ej13_1_Parent-------------------------/: .project  propiedades_stream.txt
Ej13_Parent/: .project
Ej13_Processor/: pom.xml
Ej13_Processor2_OK/: pom.xml
Ej13_Processor_OK/src/main/resources/: logback.xml  (+1 more)
Ej13_Sink/: pom.xml
Ej13_SinkTotalPedidos/: pom.xml
Ej13_SinkTotalProductos/: pom.xml
Ej13_Source_OK/: pom.xml
Ej14_1_Parent/: .project  pom.xml
Ej14_1_Parent_Grupos-----------/: .project
Ej14_1_Parent_Grupos----------------/: .project  pom.xml
Ej14_2_Source/: pom.xml
Ej14_2_Source_Grupos/: pom.xml
Ej14_3_Sink_Grupos/: pom.xml
Ej15_1_Parent_Retry------------------/: .project
Ej15_1_Parent_TX----------------/: .project
Ej15_3_Processor_TX/: pom.xml
Ej16_1_Parent_Rollback---------/: .project
Ej16_1_Parent_Rollback--------------/: .project
Ej17_1_Parent_Retry-------------/: .project  pom.xml
Ej17_1_Parent_TX---------------------/: .project
Ej17_2_Source_HTTP_TX_OK/: pom.xml
Ej17_3_Processor_TX_OK/: pom.xml
Ej17_4_Sink_OrdenesCompra_TX_OK/: pom.xml
Ej18_1_Parent_Keys-------------------/: .project  pom.xml
Ej18_2_Source_HTTP_Keys/: pom.xml
Ej18_3_Sink_Keys/: pom.xml
documentacion/: documentacion-kafka.html
documentacion/images/: Kafka-streams-01.json  confluent-arquitectura-01.json  kafka-entorno-desarrollo-01.excalidraw  kafka-streams-java-01.excalidraw  kafka-streams-java-02.excalidraw  kafka-streams-state-01
(+151 files in other folders)
