spring.application.name=Productor

server.port=8081

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.cloud.stream.kafka.binder.minPartitionCount=2

spring.cloud.stream.kafka.binder.transaction.transaction-id-prefix: tx-
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=1
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all

#Funciones. 
spring.cloud.function.definition=productorPedidos

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.productorPedidos-out-0.destination=topic-pedidos-rollback
