/////////////////////////

app.Ej13_Source.spring.cloud.stream.function.bindings.emisorPedidos-out-0=output

app.Ej13_Processor.spring.cloud.stream.function.bindings.crearFacturaFunction-in-0=input
app.Ej13_Processor.spring.cloud.stream.function.bindings.crearFacturaFunction-out-0=output

app.Ej13_Sink.spring.cloud.stream.function.bindings.facturasConsumer-in-0=input

//////////////////////////

app.Ej13_SinkTotalPedidos.spring.cloud.stream.function.bindings.totalPedidosConsumer-in-0=input

//////////////////////////

app.Ej13_SinkTotalProductos.spring.cloud.stream.function.bindings.totalProductosConsumer-in-0=input


