spring.application.name=Consumidor

server.port=8082

#Funciones
spring.cloud.function.definition=eventoProductoConsumer

#Asignacion de topics al consumer
spring.cloud.stream.bindings.detalleConsumoConsumer-in-0.destination=topic-productos-cqrs


