spring.application.name=Consumidor

server.port=8083

#Funciones
spring.cloud.function.definition=pedidosConsumer

spring.cloud.stream.bindings.pedidosConsumer-in-0.destination=topic-pedidos-retry
spring.cloud.stream.bindings.pedidosConsumer-in-0.consumer.maxAttempts=4
#spring.cloud.stream.bindings.pedidosConsumer-in-0.consumer.back-off-initial-interval=2000
#spring.cloud.stream.bindings.pedidosConsumer-in-0.consumer.back-off-multiplier=2


#Dead letter Queue
#spring.cloud.stream.bindings.pedidosConsumer-in-0.group=grupo-pedidos

#spring.cloud.stream.kafka.bindings.pedidosConsumer-in-0.consumer.enable-dlq=true
#spring.cloud.stream.kafka.bindings.pedidosConsumer-in-0.consumer.dlq-name=topic-pedidos-retry-errors
#spring.cloud.stream.kafka.bindings.pedidosConsumer-in-0.consumer.dlq-partitions=1  

