spring.application.name=Productor

server.port=8081

#Funciones. 
spring.cloud.function.definition=eventoProductoSupplier

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.eventoProductoSupplier-out-0.destination=topic-productos-cqrs
