<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso</groupId>
	<artifactId>Ej11_1_Parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../Ej11_2_Source</module>
		<module>../Ej11_3_Sink</module>
		<module>../Ej11_4_Source_Reactor</module>
		<module>../Ej11_5_Sink_Reactor</module>
	</modules>
	
</project>
