spring.application.name=Ej12_Source

server.port:9082

#Funciones
spring.cloud.function.definition=clienteSupplier

#Por defecto son 1.000 milisegundos
spring.cloud.stream.poller.fixedDelay=2000

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.clienteSupplier-out-0.destination=topic-clientes
