spring.application.name=Consumidor

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/springcloudstream
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.kafka.binder.transaction.transaction-id-prefix: tx-
spring.cloud.stream.kafka.binder.transaction.producer.configuration.retries=1
spring.cloud.stream.kafka.binder.transaction.producer.configuration.acks=all

#Funciones
spring.cloud.function.definition=processorPedidos

#Asignacion de topics a la funcion
spring.cloud.stream.bindings.processorPedidos-in-0.destination=topic-pedidos-tx
spring.cloud.stream.bindings.processorPedidos-in-0.consumer.maxAttempts=1

spring.cloud.stream.bindings.processorPedidos-out-0.destination=topic-ordenes-compra-tx

spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed

