spring.application.name=Consumidor

server.port=8084

#Funciones
spring.cloud.function.definition=erroresConsumer

spring.cloud.stream.bindings.erroresConsumer-in-0.destination=topic-pedidos-retry-errors


