spring.application.name=Productor

server.port=8081

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.cloud.stream.kafka.binder.minPartitionCount=2

#Funciones. 
spring.cloud.function.definition=productorPedidos

#Asignacion de topics a los supplier
spring.cloud.stream.bindings.productorPedidos-out-0.destination=topic-pedidos
