spring.application.name=Ej13_Processor
server.port=8101

#Funciones. PUNTO Y COMA!
#spring.cloud.function.definition=crearFacturaFunction

#Asignacion de topics a los supplier
#spring.cloud.stream.bindings.crearFacturaFunction-in-0.destination=pedidos
#spring.cloud.stream.bindings.crearFacturaFunction-out-0.destination=facturas


