spring.application.name=Ej13_SinkTotalPedidos

#Funciones
#spring.cloud.function.definition=totalPedidosConsumer

#Asignacion de topics a los supplier
#spring.cloud.stream.bindings.totalPedidosConsumer-in-0.destination=pedidos


