spring.application.name=Ej13_SinkTotalProductos

#Funciones
#spring.cloud.function.definition=totalProductosConsumer

#Asignacion de topics a los supplier
#spring.cloud.stream.bindings.totalProductosConsumer-in-0.destination=pedidos


