{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DBV1Z6HfQvxBTm0RjkSZk",
      "type": "ellipse",
      "x": 519,
      "y": 221,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363545399,
      "version": 151,
      "versionNonce": 825505305,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "50tpPAdTUodmTLgc2Cpjw"
      ]
    },
    {
      "id": "we3ZH4a5lozW8VoudVu03",
      "type": "text",
      "x": 534.5714285714286,
      "y": 272.5,
      "width": 99.4285714285714,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540257369,
      "version": 262,
      "versionNonce": 514422137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Consumidor",
      "fontSize": 19.414718614718623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "HSOiRIsNsCkK6FIvutDFH",
      "type": "arrow",
      "x": 614.2598027721472,
      "y": 343.5307824393052,
      "width": 41.6882037945569,
      "height": 66.84522136224444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093867321,
      "version": 1279,
      "versionNonce": 1499742809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.6882037945569,
          66.84522136224444
        ]
      ],
      "lastCommittedPoint": [
        1,
        110
      ],
      "startBinding": {
        "elementId": "DBV1Z6HfQvxBTm0RjkSZk",
        "focus": 0.08868806177986699,
        "gap": 2.217099919058697
      },
      "endBinding": {
        "elementId": "hizQuURt1jeVh1VF4WtfJ",
        "focus": -0.06284146207081341,
        "gap": 16.623996198450413
      }
    },
    {
      "id": "r1y675Bt3dEIo3Nmg3Jpr",
      "type": "ellipse",
      "x": 627.5,
      "y": 399.5,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572249687,
      "version": 411,
      "versionNonce": 1183072343,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "lbuYxRme3bP6RAcRopmz4"
      ]
    },
    {
      "id": "hizQuURt1jeVh1VF4WtfJ",
      "type": "text",
      "x": 639.5714285714284,
      "y": 427,
      "width": 108,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129960601,
      "version": 559,
      "versionNonce": 1737232217,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "uSe25SWsqwrprPlDcNTDa",
        "X_BsPzNdzGL8tfe5o7a8H"
      ],
      "text": "Enmascarar\nTarjeta de\nCredito",
      "fontSize": 19.414718614718623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65
    },
    {
      "id": "Zo5DS9r4KVzUZYYxpHVrQ",
      "type": "rectangle",
      "x": 308,
      "y": 150,
      "width": 115,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602918391,
      "version": 142,
      "versionNonce": 2063549753,
      "isDeleted": false,
      "boundElementIds": [
        "50tpPAdTUodmTLgc2Cpjw"
      ]
    },
    {
      "id": "YAcwzBzmqY11egdNg9i0F",
      "type": "text",
      "x": 265,
      "y": 267,
      "width": 193,
      "height": 25,
      "angle": 4.7159225345825515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279462999,
      "version": 178,
      "versionNonce": 1397879513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topic transacciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "50tpPAdTUodmTLgc2Cpjw",
      "type": "arrow",
      "x": 428.57091929215943,
      "y": 284.150062022614,
      "width": 82.46893695025113,
      "height": 2.6503804010302474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850907929,
      "version": 450,
      "versionNonce": 728598231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.46893695025113,
          -2.6503804010302474
        ]
      ],
      "lastCommittedPoint": [
        34,
        -1
      ],
      "startBinding": {
        "elementId": "Zo5DS9r4KVzUZYYxpHVrQ",
        "focus": 0.12813482283229602,
        "gap": 5.570919292159431
      },
      "endBinding": {
        "elementId": "DBV1Z6HfQvxBTm0RjkSZk",
        "focus": 0.08438159864717407,
        "gap": 8.024854223865319
      }
    },
    {
      "id": "m2w2krDYCDsf8ij4n1fqb",
      "type": "ellipse",
      "x": 777.5,
      "y": 217.5,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593729017,
      "version": 295,
      "versionNonce": 1057012759,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "50tpPAdTUodmTLgc2Cpjw",
        "uSe25SWsqwrprPlDcNTDa",
        "knbCDrXqNn8NTUGdVMEfB"
      ]
    },
    {
      "id": "HP5n8FoI-UXKPzkkgFY8i",
      "type": "text",
      "x": 802.0714285714284,
      "y": 257,
      "width": 83,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724097047,
      "version": 428,
      "versionNonce": 78995703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Patrones\nCompra",
      "fontSize": 19.414718614718623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "uSe25SWsqwrprPlDcNTDa",
      "type": "arrow",
      "x": 740.2751364171254,
      "y": 411.57142857142844,
      "width": 63.89442084461746,
      "height": 78.20944028333201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284505657,
      "version": 628,
      "versionNonce": 124529175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.89442084461746,
          -78.20944028333201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hizQuURt1jeVh1VF4WtfJ",
        "focus": 0.05555555555555555,
        "gap": 15.428571428571558
      },
      "endBinding": {
        "elementId": "m2w2krDYCDsf8ij4n1fqb",
        "focus": -0.047244094488188976,
        "gap": 1
      }
    },
    {
      "id": "sTWp0JNlbsBs19WeYkRwJ",
      "type": "ellipse",
      "x": 840.5,
      "y": 523.5,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884544057,
      "version": 332,
      "versionNonce": 656663351,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "50tpPAdTUodmTLgc2Cpjw",
        "lbuYxRme3bP6RAcRopmz4",
        "Y2-u9SIt6n5wQY-CQ96QC"
      ]
    },
    {
      "id": "-vDj_HjuuOw1f4qJjhyPg",
      "type": "text",
      "x": 848.0714285714284,
      "y": 563,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556285911,
      "version": 462,
      "versionNonce": 985031959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Calculo\nRecompensas",
      "fontSize": 19.414718614718623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "lbuYxRme3bP6RAcRopmz4",
      "type": "arrow",
      "x": 746.0300497163089,
      "y": 505.6563430555283,
      "width": 94.91623355447314,
      "height": 55.23502077453975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993964921,
      "version": 721,
      "versionNonce": 835461881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.91623355447314,
          55.23502077453975
        ]
      ],
      "lastCommittedPoint": [
        98,
        112
      ],
      "startBinding": {
        "elementId": "r1y675Bt3dEIo3Nmg3Jpr",
        "focus": 0.16154001071320315,
        "gap": 3.363848287958916
      },
      "endBinding": {
        "elementId": "sTWp0JNlbsBs19WeYkRwJ",
        "focus": -0.15862937988954184,
        "gap": 4.885380011848866
      }
    },
    {
      "id": "BZeUZYJMFkIq8pAddp0TF",
      "type": "ellipse",
      "x": 991.5,
      "y": 215.5,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383279191,
      "version": 278,
      "versionNonce": 970598809,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "50tpPAdTUodmTLgc2Cpjw",
        "knbCDrXqNn8NTUGdVMEfB",
        "QT7mrzVfK9rPhzUrJTiYv"
      ]
    },
    {
      "id": "tZZe34w0xhQgLVgDA7WVS",
      "type": "text",
      "x": 1011.5714285714284,
      "y": 255,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560761497,
      "version": 419,
      "versionNonce": 2084180055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Productor\nPatrones",
      "fontSize": 19.414718614718623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "knbCDrXqNn8NTUGdVMEfB",
      "type": "arrow",
      "x": 911,
      "y": 278,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397024951,
      "version": 104,
      "versionNonce": 1476915641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ],
      "lastCommittedPoint": [
        79,
        1
      ],
      "startBinding": {
        "elementId": "m2w2krDYCDsf8ij4n1fqb",
        "focus": -0.06079418014013623,
        "gap": 2.5702047823579335
      },
      "endBinding": {
        "elementId": "BZeUZYJMFkIq8pAddp0TF",
        "focus": -0.013354787112751237,
        "gap": 1.5
      }
    },
    {
      "id": "aUcvaeoJ42IreZqoXpG9m",
      "type": "ellipse",
      "x": 995.5,
      "y": 394.5,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318066103,
      "version": 251,
      "versionNonce": 1217380727,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "50tpPAdTUodmTLgc2Cpjw",
        "Y2-u9SIt6n5wQY-CQ96QC"
      ]
    },
    {
      "id": "WiiHysCnJ1hx2eUWv3WKu",
      "type": "text",
      "x": 1003.0714285714284,
      "y": 434,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008258361,
      "version": 386,
      "versionNonce": 755395193,
      "isDeleted": false,
      "boundElementIds": [
        "XtguJD6kh6GjfB-xBikal"
      ],
      "text": "Productor\nRecompensas",
      "fontSize": 19.414718614718623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "Y2-u9SIt6n5wQY-CQ96QC",
      "type": "arrow",
      "x": 957,
      "y": 543,
      "width": 53,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658983191,
      "version": 52,
      "versionNonce": 832041113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -42
        ]
      ],
      "lastCommittedPoint": [
        53,
        -42
      ],
      "startBinding": {
        "elementId": "sTWp0JNlbsBs19WeYkRwJ",
        "focus": -0.04371040700122474,
        "gap": 2.732280187810119
      },
      "endBinding": {
        "elementId": "aUcvaeoJ42IreZqoXpG9m",
        "focus": -0.03151750399561994,
        "gap": 2.061077430348618
      }
    },
    {
      "id": "E7toHCnR6lBcKbu1GU9yW",
      "type": "ellipse",
      "x": 468.5,
      "y": 540.5,
      "width": 131,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304511639,
      "version": 227,
      "versionNonce": 2038119609,
      "isDeleted": false,
      "boundElementIds": [
        "HSOiRIsNsCkK6FIvutDFH",
        "50tpPAdTUodmTLgc2Cpjw",
        "X_BsPzNdzGL8tfe5o7a8H",
        "0vtYuTCo46hZcuy3ylCBN"
      ]
    },
    {
      "id": "K343tSSP_3GwKp1MZCKbX",
      "type": "text",
      "x": 488.57142857142856,
      "y": 580,
      "width": 92,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703239257,
      "version": 358,
      "versionNonce": 746417559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Productor\nCompras",
      "fontSize": 19.414718614718623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "TT1tApkcT-lUZV9vSjPmg",
      "type": "rectangle",
      "x": 308.5,
      "y": 493.5,
      "width": 115,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449519705,
      "version": 182,
      "versionNonce": 467411577,
      "isDeleted": false,
      "boundElementIds": [
        "50tpPAdTUodmTLgc2Cpjw",
        "0vtYuTCo46hZcuy3ylCBN"
      ]
    },
    {
      "id": "QfVfkYZzRxXQd-MGqtiMo",
      "type": "text",
      "x": 290.5,
      "y": 610.5,
      "width": 143,
      "height": 25,
      "angle": 4.7159225345825515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590900663,
      "version": 224,
      "versionNonce": 777811737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topic Compras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jVWcK8e6eKPy98BhC7Pr3",
      "type": "rectangle",
      "x": 1216.5,
      "y": 141.5,
      "width": 115,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808422009,
      "version": 211,
      "versionNonce": 1800230745,
      "isDeleted": false,
      "boundElementIds": [
        "50tpPAdTUodmTLgc2Cpjw",
        "QT7mrzVfK9rPhzUrJTiYv"
      ]
    },
    {
      "id": "2bgxi1VsXzEnp0TlCuKSj",
      "type": "text",
      "x": 1197.5,
      "y": 258.5,
      "width": 145,
      "height": 25,
      "angle": 1.5630445440826897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413428631,
      "version": 365,
      "versionNonce": 473771801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topic patrones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HcMxC-lIcZD33qB3qZmTx",
      "type": "rectangle",
      "x": 1220.5,
      "y": 443.5,
      "width": 115,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663207417,
      "version": 153,
      "versionNonce": 826728505,
      "isDeleted": false,
      "boundElementIds": [
        "50tpPAdTUodmTLgc2Cpjw",
        "XtguJD6kh6GjfB-xBikal"
      ]
    },
    {
      "id": "tXVe_NTWKARNlnl9Gwdn6",
      "type": "text",
      "x": 1184.5,
      "y": 560.5,
      "width": 179,
      "height": 25,
      "angle": 1.5645071015421887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146485271,
      "version": 291,
      "versionNonce": 1314430777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Topic recompensas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QT7mrzVfK9rPhzUrJTiYv",
      "type": "arrow",
      "x": 1123,
      "y": 280,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146245145,
      "version": 42,
      "versionNonce": 632123799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -1
        ]
      ],
      "lastCommittedPoint": [
        91,
        -1
      ],
      "startBinding": {
        "elementId": "BZeUZYJMFkIq8pAddp0TF",
        "focus": 0.02716793543321208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jVWcK8e6eKPy98BhC7Pr3",
        "focus": -0.1348997550576068,
        "gap": 2.5
      }
    },
    {
      "id": "XtguJD6kh6GjfB-xBikal",
      "type": "arrow",
      "x": 1129,
      "y": 460,
      "width": 88,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012475575,
      "version": 63,
      "versionNonce": 1723173559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          105
        ]
      ],
      "lastCommittedPoint": [
        88,
        105
      ],
      "startBinding": {
        "elementId": "WiiHysCnJ1hx2eUWv3WKu",
        "focus": -0.8363922708825506,
        "gap": 8.928571428571558
      },
      "endBinding": {
        "elementId": "HcMxC-lIcZD33qB3qZmTx",
        "focus": -0.39016915542469127,
        "gap": 3.5
      }
    },
    {
      "id": "X_BsPzNdzGL8tfe5o7a8H",
      "type": "arrow",
      "x": 647,
      "y": 513,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298873113,
      "version": 62,
      "versionNonce": 1877016535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          50
        ]
      ],
      "lastCommittedPoint": [
        -56,
        50
      ],
      "startBinding": {
        "elementId": "hizQuURt1jeVh1VF4WtfJ",
        "focus": -0.09996364958197157,
        "gap": 14
      },
      "endBinding": {
        "elementId": "E7toHCnR6lBcKbu1GU9yW",
        "focus": 0.11459702352125596,
        "gap": 5.4147817123010356
      }
    },
    {
      "id": "0vtYuTCo46hZcuy3ylCBN",
      "type": "arrow",
      "x": 468,
      "y": 605,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226553079,
      "version": 55,
      "versionNonce": 1139393655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          1
        ]
      ],
      "lastCommittedPoint": [
        -40,
        1
      ],
      "startBinding": {
        "elementId": "E7toHCnR6lBcKbu1GU9yW",
        "focus": 0.010232818676432075,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TT1tApkcT-lUZV9vSjPmg",
        "focus": -0.05289595079446439,
        "gap": 4.5
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}