spring.application.name=Ej05_Processor
server.port=8101

#Funciones. PUNTO Y COMA!
spring.cloud.function.definition=procesadorPedidos;emisorPedido;emisorPedidoPrime

#Topics de los que queremos recibir mensajes
spring.cloud.stream.bindings.input.destination=pedidos
spring.cloud.stream.bindings.output.destination=pedidosPrime
spring.cloud.stream.bindings.output-2.destination=pedidosNormales

spring.cloud.stream.bindings.procesadorPedidos-in-0.destination=pedidos
spring.cloud.stream.bindings.emisorPedido-out-0.destination=pedidosNormales
spring.cloud.stream.bindings.emisorPedidoPrime-out-0.destination=pedidosPrime