spring.application.name=Consumidor

server.port=8083

spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed

#Funciones
spring.cloud.function.definition=pedidosConsumer


spring.cloud.stream.bindings.pedidosConsumer-in-0.destination=topic-ordenes-compra-tx
spring.cloud.stream.bindings.pedidosConsumer-in-0.group==grupo-servicio-facturas




