spring.application.name=Consumidor

server.port=8083

spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed

#Funciones
spring.cloud.function.definition=mensajesConsumer


spring.cloud.stream.bindings.mensajesConsumer-in-0.destination=topic-mensajes-tx




