spring.application.name=Ej13_Sink

#Funciones
#spring.cloud.function.definition=facturasConsumer

#Asignacion de topics a los supplier
#spring.cloud.stream.bindings.facturasConsumer-in-0.destination=facturas


